﻿%b: numerador em z^-1 do filtro digital;
%a: denominador em z^-1 do filtro digital;
%c: numerador polinomial do filtro analógico;
%d: denominador polinomial do filtro analógico;
%T: Tempo de amostragem(transformação);
function [b,a]=imp_invr(c,d,T);
[R,p,k]=residue(c,d);
p=exp(p*T);
[b,a]=residuez(R,p,k);
b=real(b');
a=real(a');